{
  "name": "GuíaCanina - Tu referencia completa para el cuidado de tu perro",
  "short_name": "GuíaCanina",
  "description": "Guía completa de cuidados para 21 razas de perros. Información detallada sobre salud, alimentación, baño y estética con productos BotaniCan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "reference"],
  "lang": "es-MX",
  "dir": "ltr",
  "prefer_related_applications": false
}
